# ge-data

./: README.md  build.gradle  settings.gradle
ge-13/: build.gradle
ge-13/data-20130513-230024/: party-list.json  seats-result.json  seats.json  state-list.json
ge-13/data-20130513-230024/html/: party-list.html  state-list.html
ge-13/data-20130513-230024/html/results/: 00100.html  00101.html  00102.html  00103.html  00104.html  00105.html  00200.html  00206.html  00207.html  00208.html  00209.html  00210.html  00300.html  00311.html  00312.html  00313.html  00314.html  00315.html  00400.html  00401.html  00402.html  00500.html  00503.html  00504.html  00600.html  00605.html  00606.html  00700.html  00707.html  00708.html  00800.html  00809.html  00810.html  00811.html  00900.html  00912.html  00913.html  00914.html  01000.html  01015.html  (+687 more)
ge-13/data-20130513-230024/html/seats/: parliament-01.html  parliament-02.html  parliament-03.html  parliament-04.html  parliament-05.html  parliament-06.html  parliament-07.html  parliament-08.html  parliament-09.html  parliament-10.html  parliament-11.html  parliament-12.html  parliament-13.html  parliament-14.html  parliament-15.html  parliament-16.html  state-01.html  state-02.html  state-03.html  state-04.html  state-05.html  state-06.html  state-07.html  state-08.html  state-09.html  state-10.html  state-11.html  state-12.html  state-13.html  state-15.html
